<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Day2</title>
</head>
<body>

    <article>
        <header>
            <h1>Judul Artikel</h1>
            <p>Welcom World</p>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, sunt! Sit voluptates esse aspernatur iusto ipsam ipsa qui officiis aliquam placeat doloremque, voluptatem voluptate cum aperiam repellendus totam natus minima.</p>
        </main>
        <footer>
            <p>Finish</p>
        </footer>
    </article>
    
</body>
</html>